apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: scraper
spec:
  hosts:
    - scraper
  http:
  - route:
    - destination:
        host: scraper
        subset: v1
      weight: 90
    - destination:
        host: scraper
        subset: v2
      weight: 10
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: scraper
spec:
  host: scraper
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
